#BlueJ class context
comment0.target=MyMole
comment1.params=
comment1.target=MyMole()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=path
comment4.target=javax.swing.ImageIcon\ loadImage(java.lang.String)
comment5.params=soundName
comment5.target=void\ playSound(java.lang.String)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
